[loggers]
keys=root

[handlers]
keys=collx_stream

[formatters]
keys=root

[logger_root]
level=DEBUG
handlers=collx_stream


[handler_collx_stream]
class=StreamHandler
level=DEBUG
formatter=root
args=(sys.stdout,)

[formatter_root]
format=%(levelname)s:%(name)s:%(message)s
datefmt=
style=%
validate=True
class=logging.Formatter